.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 6px;
    height: 13px;
    background-position: -5px -5px;
}

.sprite-feed_icon {
    width: 20px;
    height: 18px;
    background-position: -21px -5px;
}

.sprite-feed_iconblack {
    width: 20px;
    height: 18px;
    background-position: -51px -5px;
}

.sprite-flower {
    width: 27px;
    height: 31px;
    background-position: -81px -5px;
}

.sprite-google {
    width: 15px;
    height: 9px;
    background-position: -118px -5px;
}

.sprite-mail {
    width: 12px;
    height: 9px;
    background-position: -143px -5px;
}

.sprite-main_icon {
    width: 17px;
    height: 18px;
    background-position: -165px -5px;
}

.sprite-main_icon-white {
    width: 17px;
    height: 18px;
    background-position: -192px -5px;
}

.sprite-main_iconblue {
    width: 17px;
    height: 18px;
    background-position: -219px -5px;
}

.sprite-painter-palette {
    width: 28px;
    height: 29px;
    background-position: -246px -5px;
}

.sprite-star {
    width: 32px;
    height: 32px;
    background-position: -284px -5px;
}

.sprite-team_icon {
    width: 23px;
    height: 18px;
    background-position: -326px -5px;
}

.sprite-team_iconblack {
    width: 23px;
    height: 18px;
    background-position: -359px -5px;
}

.sprite-twitter {
    width: 11px;
    height: 9px;
    background-position: -392px -5px;
}

.sprite-vk {
    width: 12px;
    height: 7px;
    background-position: -413px -5px;
}
